spring.datasource.url=jdbc:postgresql://localhost/shoppers_delight
spring.datasource.username=postgres
spring.datasource.password=makeover
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update