spring.datasource.url=jdbc:postgresql://localhost/shoppers_delight
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
logging.level.africa.semicolon.shoppersDelight.exceptions=error
logging.file.name=errors.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n